<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lucas da Paz | Portfólio</title>
    <meta name="description" content="Este espaço reúne currículo, informações e os últimos projetos desenvolvidos por Lucas da Paz, assim como um formulário para entrar em contato.">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Raleway:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/apresentacao.css">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="stylesheet" href="css/formacao.css">
    <link rel="stylesheet" href="css/diferenciais.css">
    <link rel="stylesheet" href="css/hobbies.css">
    <link rel="stylesheet" href="css/projetos.css">
    <link rel="stylesheet" href="css/contato.css">
    <link rel="stylesheet" href="css/contato__form.css">
    <link rel="stylesheet" href="css/rodape.css">
</head>
<body id="top">
    <a href="#conteudo-principal" class="pularNavegacao">Pular para o conteúdo principal</a> <!-- Link acessível com TAB -->

    <header class="cabecalho container">
        <div class="cabecalho__titulo-container">
            <img src="img/laptop-icon.png" alt width="30" height="30" class="cabecalho__img">
            <h1 class="cabecalho__titulo">Lucas da Paz | Portfólio</h1>
        </div>
        <nav class="nav">
            <ul class="nav__lista">
                <li class="nav__item"><a href="#secao-sobre" class="nav__link">Sobre mim</a></li>
                <li class="nav__item"><a href="#secao-formacao" class="nav__link">Formação</a></li>
                <li class="nav__item"><a href="#secao-diferenciais" class="nav__link" aria-label="Habilidades e ferramentas">Skills & Tools</a></li>
                <li class="nav__item"><a href="#secao-hobbies" class="nav__link" aria-label="Passatempos">Hobbies</a></li>
                <li class="nav__item"><a href="#secao-projetos" class="nav__link">Projetos</a></li>
                <li class="nav__item"><a href="#secao-contato" class="nav__link">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!-- Fim cabeçalho -->
    <main>
        <section class="apresentacao container">
            <div class="apresentacao__conteudo">
                <h2 class="apresentacao__titulo" id="conteudo-principal">Seja bem-vindo(a) ao meu portfólio</h2>
                <h3 class="apresentacao__descricao">Esse espaço é dedicado a reunir os  projetos que desenvolvi, assim como algumas informações sobre mim.</h3>
                <p class="apresentacao__texto">Também é possível me encontrar nos links abaixo:</p>
                <ul class="apresentacao__lista">
                    <li class="apresentacao__item"><a href="https://github.com/xLucaspx" class="apresentacao__link apresentacao__link--github" title="Lucas da Paz | GitHub" target="_blank">GitHub</a></li>
                    <li class="apresentacao__item"><a href="https://www.linkedin.com/in/xlucaspx/" class="apresentacao__link apresentacao__link--linkedin" title="Lucas da Paz | LinkedIn" target="_blank">LinkedIn</a></li>
                    <li class="apresentacao__item"><a href="https://www.instagram.com/luacspaz/" class="apresentacao__link apresentacao__link--instagram" title="Lucas da Paz | Instagram" target="_blank">Instagram</a></li>
                    <li class="apresentacao__item"><a href="https://twitter.com/luacspaz" class="apresentacao__link apresentacao__link--twitter" title="Lucas da Paz | Twitter" target="_blank">Twitter</a></li>
                    <li class="apresentacao__item"><a href="mailto:xlucaspx@gmail.com" class="apresentacao__link apresentacao__link--mail" title="Lucas da Paz | Gmail" target="_blank">Gmail</a></li>
                </ul>
            </div>
            <img src="img/banner.png" alt width="350" height="350" class="apresentacao__img">
        </section>
        <!-- Fim apresentação -->
        <section class="sobre container" id="secao-sobre">
            <div class="sobre__conteudo">
                <h2 class="sobre__titulo titulo-padrao">Sobre mim</h2>
                <p class="sobre__texto">Tenho 20 anos, sou de Porto Alegre-RS e atualmente curso um técnico em desenvolvimento de sistemas. Sempre me interessei por tecnologia e pela forma como ela dinamiza e facilita a nossa vida, além de estar presente em praticamente tudo.</p>
                <p class="sobre__texto">Sou estudioso, dedicado e aprendo facilmente; já concluí mais de 30 cursos na Alura, sempre buscando consolidar o que foi aprendido desenvolvendo projetos diferentes.</p>
                <p class="sobre__texto">No momento busco uma oportunidade de trabalho para consolidar o que aprendi e continuar minha formação e desenvolvimento. Meu maior objetivo construir uma carreira sólida como desenvolvedor.</p>
                <a href="cv-lucas.pdf" class="sobre__link sobre__link--curriculo" target="_blank">Meu currículo</a>
            </div>
            <img src="img/sobre-img.png" alt width="325" height="325" class="sobre__img">
        </section>
        <!-- Fim sobre -->
        <section class="formacao container" id="secao-formacao">
            <h2 class="formacao__titulo titulo-padrao">Formação</h2>
            <div class="formacao__conteudo">
                <div class="formacao__card card">
                    <h3 class="formacao__card__titulo formacao__card__titulo--alura">Alura</h3>
                    <ul>
                        <li class="formacao__card__item">Formação Desenvolva aplicações Web Acessíveis</li>
                        <li class="formacao__card__item">Formação Java e Orientação a Objetos</li>
                        <li class="formacao__card__item">Formação Node.js com Express</li>
                    </ul>
                    <a href="https://cursos.alura.com.br/user/xlucaspx/fullCertificate/9edae1f0aa4ca9614084ec8231712e5e" class="formacao__link btn-padrao" role="button" target="_blank">Certificado completo</a>
                </div>
                <div class="formacao__card card">
                    <h3 class="formacao__card__titulo formacao__card__titulo--senac">Senac</h3>
                    <ul>
                        <li class="formacao__card__item">Técnico em Desenvolvimento de Sistemas</li>
                        <li class="formacao__card__item">Bilíngue (português - inglês)</li>
                        <li class="formacao__card__item">Setembro/2022 a Abril/2024</li>
                    </ul>
                    <a href="https://www.senacrs.com.br/cursos/tecnico-em-desenvolvimento-de-sistemas_WyIxNDc1IiwiMTgiLG51bGwsIjIiXQ" class="formacao__link btn-padrao" role="button" target="_blank">Informações do curso</a>
                </div>
                <div class="formacao__div-texto">
                    <p class="formacao__texto">Atualmente estou estudando <strong class="formacao__texto--destaque">Vue.js, Node.js e TypeScript</strong> na Alura; além disso, gosto de ler e estudar sobre Agile e já concluí diversos <strong class="formacao__texto--destaque">cursos e formações focados em tecnologia</strong>, listados no certificado completo; além disso, estou cursando um <strong class="formacao__texto--destaque">técnico em desenvolvimento de sistemas</strong> no Senac, com conclusão prevista para Abril de 2024.</p>
                </div>
            </div>
        </section>
        <!-- Fim formação -->
        <section class="diferenciais container" id="secao-diferenciais">
            <h2 class="diferenciais__titulo titulo-padrao" aria-label="Habilidades e ferramentas">Skills & Tools</h2>

            <ul class="diferenciais__lista">
                <li class="diferenciais__item card">
                    <img src="img/diferenciais/logo-nodejs.svg" alt width="45" height="45" class="diferenciais__item__img">
                    <p class="diferenciais__item__titulo">Node.js</p>
                </li>
                <li class="diferenciais__item card">
                    <img src="img/diferenciais/logo-typescript.svg" alt width="45" height="45" class="diferenciais__item__img">
                    <p class="diferenciais__item__titulo">TypeScript</p>
                </li>
                <li class="diferenciais__item card">
                    <img src="img/diferenciais/logo-java.svg" alt width="45" height="45" class="diferenciais__item__img">
                    <p class="diferenciais__item__titulo">Java</p>
                </li>
                <li class="diferenciais__item card">
                    <img src="img/diferenciais/logo-mysql.svg" alt width="45" height="45" class="diferenciais__item__img">
                    <p class="diferenciais__item__titulo">MySQL</p>
                </li>
                <li class="diferenciais__item card">
                    <img src="img/diferenciais/logo-mongodb.svg" alt width="45" height="45" class="diferenciais__item__img">
                    <p class="diferenciais__item__titulo">MongoDB</p>
                </li>
                <li class="diferenciais__item card">
                    <img src="img/diferenciais/logo-html5.svg" alt width="45" height="45" class="diferenciais__item__img">
                    <p class="diferenciais__item__titulo">HTML</p>
                </li>
                <li class="diferenciais__item card">
                    <img src="img/diferenciais/logo-css3.svg" alt width="45" height="45" class="diferenciais__item__img">
                    <p class="diferenciais__item__titulo">CSS</p>
                </li>
                <li class="diferenciais__item card">
                    <img src="img/diferenciais/logo-git.svg" alt width="45" height="45" class="diferenciais__item__img">
                    <p class="diferenciais__item__titulo">Git</p>
                </li>
            </ul>
            <div class="softskill">
                <h3 class="softskill__titulo">Pensamento crítico</h3>
                <p class="softskill__descricao">Capacidade para analisar os problemas e encontar soluções</p>
            </div>
            <div class="softskill">
                <h3 class="softskill__titulo">Ética profissional</h3>
                <p class="softskill__descricao">Disciplina ao cumprir prazos e focar no que é mais importante</p>
            </div>
            <div class="softskill">
                <h3 class="softskill__titulo">Aprendizado constante</h3>
                <p class="softskill__descricao">Facilidade de incorporar e aprimorar métodos e habilidades</p>
            </div>
        </section>
        <!-- Fim diferenciais -->
        <section class="hobbies container" id="secao-hobbies">
            <h2 class="hobbies__titulo titulo-padrao" aria-label="Passatempos">Hobbies</h2>

            <ul class="hobbies__lista">
                <li class="hobbies__item card">
                        <img src="img/hobbies/book-icon.png" alt width="45" height="45" class="hobbies__item__img">
                        <p class="hobbies__item__titulo">Leitura</p>
                </li>
                <li class="hobbies__item card">
                        <img src="img/hobbies/music-icon.png" alt width="45" height="45" class="hobbies__item__img">
                        <p class="hobbies__item__titulo">Ouvir músicas e podcasts</p>
                </li>
                <li class="hobbies__item card">
                        <img src="img/hobbies/cooking-icon.png" alt width="45" height="45" class="hobbies__item__img">
                        <p class="hobbies__item__titulo">Cozinhar</p>
                </li>
                <li class="hobbies__item card">
                        <img src="img/hobbies/travel-icon.png" alt width="45" height="45" class="hobbies__item__img">
                        <p class="hobbies__item__titulo">Viajar</p>
                </li>
                <li class="hobbies__item card">
                        <img src="img/hobbies/game-icon.png" alt width="45" height="45" class="hobbies__item__img">
                        <p class="hobbies__item__titulo">Jogar videogames</p>
                </li>
                <li class="hobbies__item card">
                        <img src="img/hobbies/radio-icon.png" alt width="45" height="45" class="hobbies__item__img">
                        <p class="hobbies__item__titulo">Ouvir rádio</p>
                </li>
                <li class="hobbies__item card">
                    <img src="img/hobbies/mate-icon.png" alt width="45" height="45" class="hobbies__item__img">
                    <p class="hobbies__item__titulo">Tomar chimarrão</p>
                </li>
                <li class="hobbies__item card">
                        <img src="img/hobbies/soccer-icon.png" alt width="45" height="45" class="hobbies__item__img">
                        <p class="hobbies__item__titulo">Ir a partidas de futebol</p>
                </li>
            </ul>
        </section>
        <!-- Fim hobbies -->
        <section class="projetos container" id="secao-projetos">
            <h2 class="projetos__titulo titulo-padrao">Projetos</h2>
            <ul class="projetos__lista">
                <li class="projeto">
                    <div class="projeto__conteudo">
                        <h3 class="projeto__titulo">Hotel Alura</h3>
                        <p class="projeto__descricao">Último challenge do programa ONE, desenvolvido com Java utilizando Swing para a interface gráfica e conectado com banco de dados MySQL.</p>
                        <a href="https://github.com/xLucaspx/hotel-system-with-database" class="projeto__link btn-padrao" role="button" target="_blank">Ver repositório</a>
                        <a href="https://github.com/xLucaspx/hotel-system-with-database/archive/refs/heads/main.zip" class="projeto__link btn-padrao" role="button" target="_blank">Baixar projeto</a>
                    </div>
                    <img src="img/projetos/hotel.png" alt width="481" height="400" class="projeto__img">
                </li>
                <li class="projeto">
                    <div class="projeto__conteudo">
                        <h3 class="projeto__titulo">Conversor Java</h3>
                        <p class="projeto__descricao">Um conversor de moedas e temperatura desenvolvido com Java e utilizando JOptionPane para a interface gráfica.</p>
                        <a href="https://github.com/xLucaspx/conversor-java" class="projeto__link btn-padrao" role="button" target="_blank">Ver repositório</a>
                        <a href="https://github.com/xLucaspx/conversor-java/archive/refs/heads/main.zip" class="projeto__link btn-padrao" role="button" target="_blank">Baixar projeto</a>
                    </div>
                    <img src="img/projetos/conversor.png" alt width="481" height="400" class="projeto__img">
                </li>
                <li class="projeto">
                    <div class="projeto__conteudo">
                        <h3 class="projeto__titulo">Apeperia</h3>
                        <p class="projeto__descricao">Desenvolvido com HTML, CSS e JavaScript; foi desenvolvido com foco em acessibilidade para ser responsivo e acessível para todos os usuários.</p>
                        <a href="https://xlucaspx.github.io/apeperia/" class="projeto__link btn-padrao" role="button" target="_blank">Ver site</a>
                        <a href="https://github.com/xLucaspx/apeperia" class="projeto__link btn-padrao" role="button" target="_blank">Ver repositório</a>
                    </div>
                    <img src="img/projetos/apeperia.png" alt width="525" height="400" class="projeto__img">
                </li>
                <li class="projeto">
                    <div class="projeto__conteudo">
                        <h3 class="projeto__titulo">AluraGeek</h3>
                        <p class="projeto__descricao">Quarto challenge do programa ONE: site dinâmico simulando um e-commerce utilizando CRUD e Fetch API; mais informações no repositório.</p>
                        <a href="https://xlucaspx.github.io/alurageek/" class="projeto__link btn-padrao" role="button" target="_blank">Ver site</a>
                        <a href="https://github.com/xLucaspx/alurageek" class="projeto__link btn-padrao" role="button" target="_blank">Ver repositório</a>
                    </div>
                    <img src="img/projetos/alurageek.png" alt width="525" height="400" class="projeto__img">
                </li>
                <li class="projeto">
                    <div class="projeto__conteudo">
                        <h3 class="projeto__titulo">Portfólio</h3>
                        <p class="projeto__descricao">Este site foi desenvolvido como o terceiro challenge do programa ONE; ele reúne meu currículo, projetos e informações de contato.</p>
                        <a href="https://xlucaspx.github.io/portfolio/" class="projeto__link btn-padrao" role="button" target="_blank">Ver site</a>
                        <a href="https://github.com/xLucaspx/portfolio" class="projeto__link btn-padrao" role="button" target="_blank">Ver repositório</a>
                    </div>
                    <img src="img/projetos/portfolio.png" alt width="525" height="400" class="projeto__img">
                </li>
                <li class="projeto">
                    <div class="projeto__conteudo">
                        <h3 class="projeto__titulo">Jogo da Forca</h3>
                        <p class="projeto__descricao">Desenvolvido com HTML (canvas), CSS e JavaScript; foi o segundo challenge do programa ONE. Pretendo melhorar o estilo com novos métodos que aprendi.</p>
                        <a href="https://xlucaspx.github.io/challenge-forca/" class="projeto__link btn-padrao" role="button" target="_blank">Ver site</a>
                        <a href="https://github.com/xLucaspx/challenge-forca" class="projeto__link btn-padrao" role="button" target="_blank">Ver repositório</a>
                    </div>
                    <img src="img/projetos/forca.png" alt width="525" height="400" class="projeto__img">
                </li>
                <li class="projeto">
                    <div class="projeto__conteudo">
                        <h3 class="projeto__titulo">Codificador/decodificador</h3>
                        <p class="projeto__descricao">Desenvolvido com HTML, CSS e JavaScript; primeiro challenge do programa ONE. É passível de melhoras na estilização.</p>
                        <a href="https://xlucaspx.github.io/codificador-decodificador/" class="projeto__link btn-padrao" role="button" target="_blank">Ver site</a>
                        <a href="https://github.com/xLucaspx/codificador-decodificador" class="projeto__link btn-padrao" role="button" target="_blank">Ver repositório</a>
                    </div>
                    <img src="img/projetos/codificador.png" alt width="525" height="400" class="projeto__img">
                </li>
            </ul>
        </section>
        <!-- Fim projetos -->
        <section class="contato container" id="secao-contato">
            <h2 class="contato__titulo titulo-padrao">Contato</h2>
            <p class="contato__descricao">Quer entrar em contato comigo? <br>
                Mande uma mensagem em qualquer link abaixo
            </p>

            <div class="contato__redes">
                <ul class="redes__lista">
                    <li class="redes__item card">
                        <a href="https://www.linkedin.com/in/xlucaspx/" class="redes__link" title="Lucas da Paz | 
                        LinkedIn" target="_blank" aria-label="LinkedIn">
                            <img src="img/redes/logo-linkedin.svg" alt width="45" height="45" class="redes__img">
                            LinkedIn | Lucas da Paz
                        </a>
                    </li>
                    <li class="redes__item card">
                        <a href="https://www.instagram.com/luacspaz/" class="redes__link" title="Lucas da Paz | 
                        Instagram" target="_blank" aria-label="Instagram">
                            <img src="img/redes/logo-instagram.png" alt width="45" height="45" class="redes__img">
                            Instagram | @luacspaz
                        </a>
                    </li>
                    <li class="redes__item card">
                        <a href="https://twitter.com/luacspaz" class="redes__link" title="Lucas da Paz | Twitter" 
                        target="_blank" aria-label="Twitter">
                            <img src="img/redes/logo-twitter.svg" alt width="45" height="45" class="redes__img">
                            Twitter | @luacspaz
                        </a>
                    </li>
                    <li class="redes__item card">
                        <a href="mailto:xlucaspx@gmail.com" class="redes__link" title="Lucas da Paz | Gmail" 
                        target="_blank" aria-label="Gmail">
                            <img src="img/redes/logo-email.png" alt width="45" height="45" class="redes__img">
                            xlucaspx@gmail.com
                        </a>
                    </li>
                </ul>
            </div>
            <p class="contato__descricao contato--desktop">Ou preencha o formulário e envie sua mensagem: </p>
            <button class="contato__btn btn-padrao contato--desktop">Ver formulário</button>
        
            <div class="contato__form__conteudo">
                <div class="contato__form__body">
                    <button class="contato__form__btn-fechar" aria-label="Fechar">X</button>

                    <form action="https://formsubmit.co/9e65a6f093f4a6a1a5977bb286203644" method="POST" class="contato__form">
                        <input type="hidden" name="_url" value="https://xlucaspx.github.io/portfolio/#secao-contato">
                        <fieldset class="contato__campo">
                            <label for="contato__nome">Nome: </label>
                            <input type="text" class="campo__texto" id="contato__nome" name="name" placeholder="Digite seu nome" required>
                            <span class="contato__erro contato__erro-nome"></span>
                        </fieldset>
                        <fieldset class="contato__campo">
                            <label for="contato__email">Email: </label>
                            <input type="email" class="campo__texto" id="contato__email" name="email" placeholder="Ex.: contato@email.com" required>
                            <span class="contato__erro contato__erro-email"></span>
                        </fieldset>
                        <fieldset class="contato__campo">
                            <label for="contato__assunto">Assunto: </label>
                            <input type="text" class="campo__texto" id="contato__assunto" name="subject" placeholder="Assunto da mensagem" required>
                            <span class="contato__erro contato__erro-assunto"></span>
                        </fieldset>
                        <fieldset class="contato__campo">
                            <label for="contato__mensagem">Mensagem: </label>
                            <textarea name="body" class="campo__texto" id="contato__mensagem" cols="30" rows="10" placeholder="Digite sua mensagem" required></textarea>
                            <span class="contato__erro contato__erro-mensagem"></span>
                        </fieldset>
                        <p class="contato__erro">Para habilitar o envio do formulário os dados inseridos devem estar corretos</p>
                        <fieldset class="contato__campo">
                            <button type="submit" class="form__btn btn-padrao">Enviar mensagem</button>
                        </fieldset>
                    </form>
                </div>
                <div class="contato__form-overlay"></div>
            </div>
        </section>
        <!-- Fim contato -->
    </main>
    <footer class="rodape">
        <nav class="nav">
            <ul class="nav__lista">
                <li class="nav__item"><a href="#secao-sobre" class="nav__link">Sobre mim</a></li>
                <li class="nav__item"><a href="#secao-formacao" class="nav__link">Formação</a></li>
                <li class="nav__item"><a href="#secao-diferenciais" class="nav__link" aria-label="Habilidades e ferramentas">Skills & Tools</a></li>
                <li class="nav__item"><a href="#secao-hobbies" class="nav__link" aria-label="Passatempos">Hobbies</a></li>
                <li class="nav__item"><a href="#secao-projetos" class="nav__link">Projetos</a></li>
                <li class="nav__item"><a href="#secao-contato" class="nav__link">Contato</a></li>
            </ul>
        </nav>
        <p class="creditos">Ícones da seção <a href="#secao-diferenciais" class="rodape__link" aria-label="Habilidades e ferramentas">Skills & Tools</a> por <a href="https://devicon.dev/" class="rodape__link" target="_blank">Devicon</a></p>
        <p class="creditos">Demais ícones por <a href="https://www.flaticon.com/" class="rodape__link" target="_blank">Flaticon</a></p>
        <p class="creditos">Última atualização em Fevereiro/2023</p>
        <p class="creditos">&copy; 2023 - Lucas da Paz</p>
    </footer>
    <!-- Fim rodapé -->
    <a href="#top" class="scrollTop" title="Voltar ao topo da página" role="button"><img src="img/back-top.png" width="50" height="50" alt></a>
    
    <script src="js/formulario-contato.js"></script>
    <script src="js/validacao-formulario.js"></script>
</body>
</html>
